PORT=4200
DB_CONNECT="mongodb://localhost:27017/commerce"
NODE_ENV= "development"
JWT_SECRET_KEY ="CLFA56934043EAA6497C"
JWT_EXPIRE ='1h'
COOKIE_EXPIRE = 5
SMPT_SERVICE="gmail"
SMPT_MAIL=itsmeadhikariganesh@gmail.com
SMPT_PASSWORD= lrokbrutqzqokjqj
SMPT_HOST ="smtp.gmail.com"
SMPT_PORT= 465